server {
	listen 				443 ssl default_server;
	listen				[::]:443 ssl default_server;
	server_name 		tmoragli.42.fr;
	
	ssl					on;
	ssl_certificate		/etc/ssl/certs/cert.pem;
	ssl_certificate_key	/etc/ssl/private/key.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	index 				index.php index.html index.htm;
	root 				/var/www/wordpress;
	
	# redirect unknow request to 404
	location / {
		try_files	$uri $uri/ =404;
	}

	# handle php-fpm
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include snippets/fastcgi-php.conf;
	}
}