server
{
	listen				4242 ssl;
	server_name			tmoragli.42.fr;
	root				/var/www/wordpress;
	index				index.php index.html index.html;
	ssl_certificate		/etc/ssl/certs/cert.pem;
	ssl_certificate_key	/etc/ssl/private/key.pem;
	ssl_protocols		TLSv1.2 TSLv1.3;

	location
	{
		try_file $url $url/ = 404;
	}
}
